//////  /////
 let bot= false;
funcion star 
 if (bot== false){
     do()
     contador ++;
     while(bot== false)
 } 



//////////  funcion para empezar el contador //////

startTimer = () => {
    clockCall = setInterval(() => {
    stopClock();
    }, 1000);
}

/////       funcion de decrecer         ////////

stopClock = () => {
    setState((prevstate) => ({ timer: prevstate.timer-1 }));
};

/////       boton 
/////       onclick 
<button onclick={time==0}> Reset </button>


/////// funcion para resetear el contador //////

resetClock =()=>{
    startTimer();

}
































let contador = 0;
for (let index=0; index<=9;index++){
    console.log(index);
    contador++;
    console.log(contador);
    contador++;
}